server {
	listen       8000;

	location ~ /\.git {
	  deny all;
	}

	location /api/ {
		rewrite ^/api/(.+)$ /cgi-bin/$1 last;
	}

	location /cgi-bin/ {
        	gzip off;
        	root #EXEC_DIR_VAR#;
        	fastcgi_read_timeout 900;
        	fastcgi_pass unix:/var/run/fcgiwrap.socket;
        	include /etc/nginx/fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    	}

    	location / {
        	root   #EXEC_DIR_VAR#/html;
        	index  index.html index.htm;
    	}
}

